<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78fRkR_QEeqSHochn9xObw" id="_E9pIkF1UEeq68ftYgXJEJQ" label="Phase1_1_Incremental_CRM_Job" description="Staging to CRM (opportunity, quotes and quotesDetail creation)" version="0.1" statusCode="" item="_78fRkx_QEeqSHochn9xObw" displayName="Phase1_1_Incremental_CRM_Job">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_78pCkB_QEeqSHochn9xObw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_78pCkR_QEeqSHochn9xObw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_78pCkh_QEeqSHochn9xObw" key="created_date" value="2020-03-03T19:07:08.021+0530"/>
    <additionalProperties xmi:id="_78pCkx_QEeqSHochn9xObw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_78pClB_QEeqSHochn9xObw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_78pClR_QEeqSHochn9xObw" key="modified_date" value="2020-03-20T12:18:38.330+0530"/>
    <additionalProperties xmi:id="_KCO5c1sHEeq2moMJdYohkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KCO5dFsHEeq2moMJdYohkw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KCO5dVsHEeq2moMJdYohkw" key="import_date" value="2020-02-29T20:51:28.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9rk0F1UEeq68ftYgXJEJQ" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_78fRkx_QEeqSHochn9xObw" property="_78fRkR_QEeqSHochn9xObw" state="_E9rk0F1UEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_CRM_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
