<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zmo4IfShEemab63kJ-z-_g" id="_xqrc8GeBEeqVJrn69y8-pg" label="Quote_OrderLine" version="0.1" statusCode="" item="_Zmo4I_ShEemab63kJ-z-_g" displayName="Quote_OrderLine">
    <author href="../../../talend.project#_Hz1gwGQyEeqh2f8OGgy4Vw"/>
    <additionalProperties xmi:id="_ZmypIPShEemab63kJ-z-_g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZmypIfShEemab63kJ-z-_g" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ZmypIvShEemab63kJ-z-_g" key="created_date" value="2020-03-16T17:59:27.582+0530"/>
    <additionalProperties xmi:id="_ZmypI_ShEemab63kJ-z-_g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ZmypJPShEemab63kJ-z-_g" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ZmypJfShEemab63kJ-z-_g" key="modified_date" value="2020-03-16T20:13:28.720+0530"/>
    <additionalProperties xmi:id="_ILL5o2d7EeqVJrn69y8-pg" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ILL5pGd7EeqVJrn69y8-pg" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_ILL5pWd7EeqVJrn69y8-pg" key="import_date" value="2020-03-16T19:59:10.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gDde4GeSEeqCd-_--JLE7A" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_Zmo4I_ShEemab63kJ-z-_g" property="_Zmo4IfShEemab63kJ-z-_g" state="_gDde4GeSEeqCd-_--JLE7A">
    <process href="Quote_OrderLine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
