<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YesVgFpjEeq1z9X3TCPQyw" id="_YejyoFpjEeq1z9X3TCPQyw" label="Mathematical" version="0.1" item="_YesVglpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YexOAFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YexOAVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Yex1EFpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.936+0530"/>
    <additionalProperties xmi:id="_Yex1EVpjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Yex1ElpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Yex1E1pjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.936+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YesVgVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YesVglpjEeq1z9X3TCPQyw" property="_YesVgFpjEeq1z9X3TCPQyw" state="_YesVgVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
