<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhGwUFpjEeq1z9X3TCPQyw" id="_YhGJQFpjEeq1z9X3TCPQyw" label="TalendStringUtil" version="0.1" item="_YhGwUlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YhH-cFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YhH-cVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YhH-clpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:08.183+0530"/>
    <additionalProperties xmi:id="_YhH-c1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YhH-dFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YhH-dVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:08.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhGwUVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YhGwUlpjEeq1z9X3TCPQyw" property="_YhGwUFpjEeq1z9X3TCPQyw" state="_YhGwUVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
