<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iDHNgAiEEeeUI_Pmji7ggg" id="_sfNqQGQ3Eeqh2f8OGgy4Vw" label="Phase1_1_Incremental_Sigma_Policies" purpose="Sigma Policy Incremental migration" description="COpy of 12Feb_Final2:&#xD;&#xA;Includes chnages upto the reverting of Termination date logic.&#xD;&#xA;Also it is the merge of member and member group policy." version="0.1" statusCode="" item="_iDHNggiEEeeUI_Pmji7ggg" displayName="Phase1_1_Incremental_Sigma_Policies">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_JuRGIKqaEeiHVd7HROOBGQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JuRGIaqaEeiHVd7HROOBGQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_JuRGIqqaEeiHVd7HROOBGQ" key="created_date" value="2020-03-12T13:31:36.994+0530"/>
    <additionalProperties xmi:id="_JuRGI6qaEeiHVd7HROOBGQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JuRGJKqaEeiHVd7HROOBGQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_JuRGJaqaEeiHVd7HROOBGQ" key="modified_date" value="2020-03-18T20:29:35.708+0530"/>
    <additionalProperties xmi:id="_UnnQgBozEem8IOETi2CNsg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UnnQgRozEem8IOETi2CNsg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UnnQghozEem8IOETi2CNsg" key="import_date" value="2020-03-03T17:41:23.053+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_siF_IGQ3Eeqh2f8OGgy4Vw" path="Phase1_1_Incremental/Sigma_TOM_Landing_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_iDHNggiEEeeUI_Pmji7ggg" property="_iDHNgAiEEeeUI_Pmji7ggg" state="_siF_IGQ3Eeqh2f8OGgy4Vw">
    <process href="Phase1_1_Incremental_Sigma_Policies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
