<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PoAxEd3SEemPMpK74Y8YMw" id="_KeVJgDkvEeqPa5398ChePw" label="Phase1_1_Incremental_Utom_Policies" version="0.1" statusCode="" item="_PoAxE93SEemPMpK74Y8YMw" displayName="Phase1_1_Incremental_Utom_Policies">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_PoAxFN3SEemPMpK74Y8YMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PoAxFd3SEemPMpK74Y8YMw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PoAxFt3SEemPMpK74Y8YMw" key="created_date" value="2020-01-17T19:12:11.952+0530"/>
    <additionalProperties xmi:id="_PoAxF93SEemPMpK74Y8YMw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_PoAxGN3SEemPMpK74Y8YMw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_PoAxGd3SEemPMpK74Y8YMw" key="modified_date" value="2020-03-18T14:55:15.281+0530"/>
    <additionalProperties xmi:id="_RRQa0F1KEeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RRQa0V1KEeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RRQa0l1KEeq68ftYgXJEJQ" key="import_date" value="2020-03-03T17:56:55.613+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRymUF1KEeq68ftYgXJEJQ" path="Phase1_1_Incremental/Sigma_TOM_Landing_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_PoAxE93SEemPMpK74Y8YMw" property="_PoAxEd3SEemPMpK74Y8YMw" state="_RRymUF1KEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_Utom_Policies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
