<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-shMYCJFEeqho8842EafKQ" id="_AGjd0F1UEeq68ftYgXJEJQ" label="Phase1_1_Incremental_Quotes" description="Source(Sigma/TOM) to Landing Migration" version="0.1" statusCode="" item="_-shMYiJFEeqho8842EafKQ" displayName="Phase1_1_Incremental_Quotes">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_-sohICJFEeqho8842EafKQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-sohISJFEeqho8842EafKQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_-sohIiJFEeqho8842EafKQ" key="created_date" value="2020-03-03T19:06:35.406+0530"/>
    <additionalProperties xmi:id="_-sohIyJFEeqho8842EafKQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_-sohJCJFEeqho8842EafKQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_-sohJSJFEeqho8842EafKQ" key="modified_date" value="2020-03-18T14:57:00.061+0530"/>
    <additionalProperties xmi:id="_BBOL8FsHEeq2moMJdYohkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBOL8VsHEeq2moMJdYohkw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BBOL8lsHEeq2moMJdYohkw" key="import_date" value="2020-02-29T20:50:27.951+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGmhIF1UEeq68ftYgXJEJQ" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_-shMYiJFEeqho8842EafKQ" property="_-shMYCJFEeqho8842EafKQ" state="_AGmhIF1UEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_Quotes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
