<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fBTwOdgEemLB76gRbUE2Q" id="_3kcqsDbDEeqPa5398ChePw" label="Phase1_1_Incremental_Policies_Unite" version="0.1" statusCode="" item="_5fBTwudgEemLB76gRbUE2Q" displayName="Phase1_1_Incremental_Policies_Unite">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_5fDI8OdgEemLB76gRbUE2Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5fDI8edgEemLB76gRbUE2Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5fDI8udgEemLB76gRbUE2Q" key="created_date" value="2020-01-14T17:19:06.568+0530"/>
    <additionalProperties xmi:id="_5fDI8-dgEemLB76gRbUE2Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5fDI9OdgEemLB76gRbUE2Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_5fDI9edgEemLB76gRbUE2Q" key="modified_date" value="2020-03-03T19:29:58.861+0530"/>
    <additionalProperties xmi:id="_BXd3oF1KEeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BXd3oV1KEeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BXd3ol1KEeq68ftYgXJEJQ" key="import_date" value="2020-03-03T17:55:08.890+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXpd0F1KEeq68ftYgXJEJQ" path="Phase1_1_Incremental/Sigma_TOM_Landing_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_5fBTwudgEemLB76gRbUE2Q" property="_5fBTwOdgEemLB76gRbUE2Q" state="_BXpd0F1KEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_Policies_Unite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
