<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDDkUgVaEeqPybSBhxSAPA" id="_BDDkUAVaEeqPybSBhxSAPA" label="AMP" version="0.1" statusCode="" item="_BDDkVAVaEeqPybSBhxSAPA" displayName="AMP">
    <author href="../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_BDEycAVaEeqPybSBhxSAPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDEycQVaEeqPybSBhxSAPA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BDEycgVaEeqPybSBhxSAPA" key="created_date" value="2019-11-12T20:07:56.375+0530"/>
    <additionalProperties xmi:id="_BDEycwVaEeqPybSBhxSAPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BDEydAVaEeqPybSBhxSAPA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BDEydQVaEeqPybSBhxSAPA" key="modified_date" value="2019-11-21T14:18:43.928+0530"/>
    <additionalProperties xmi:id="_rmZe2VpmEeq1z9X3TCPQyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rmZe2lpmEeq1z9X3TCPQyw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rmZe21pmEeq1z9X3TCPQyw" key="import_date" value="2020-02-29T01:42:44.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmatElpmEeq1z9X3TCPQyw" path=""/>
  <TalendProperties:ContextItem xmi:id="_BDDkVAVaEeqPybSBhxSAPA" property="_BDDkUgVaEeqPybSBhxSAPA" state="_rmatElpmEeq1z9X3TCPQyw" defaultContext="Test">
    <context href="AMP_0.1.item#_rmas8FpmEeq1z9X3TCPQyw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
