<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNio8FGOEeq7VdVQeltjWQ" id="_gNha0FGOEeq7VdVQeltjWQ" label="Incremental_Phase1_1_MasterJob" purpose="Addition of PremiumPermanent Columns and TransactionType_Annualized" description="Addition of PremiumPermanent Columns and TransactionType_Annualized in existing tables (Landing and staging)" version="0.1" statusCode="" item="_gNio8lGOEeq7VdVQeltjWQ" displayName="Incremental_Phase1_1_MasterJob">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_gNovkFGOEeq7VdVQeltjWQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gNovkVGOEeq7VdVQeltjWQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gNovklGOEeq7VdVQeltjWQ" key="created_date" value="2020-02-17T19:35:07.721+0530"/>
    <additionalProperties xmi:id="_gNovk1GOEeq7VdVQeltjWQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_gNovlFGOEeq7VdVQeltjWQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_gNovlVGOEeq7VdVQeltjWQ" key="modified_date" value="2020-03-16T12:13:13.910+0530"/>
    <additionalProperties xmi:id="_4Sy7wFyREeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Sy7wVyREeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Sy7wlyREeq68ftYgXJEJQ" key="import_date" value="2020-03-02T19:57:00.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4UCR4FyREeq68ftYgXJEJQ" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_gNio8lGOEeq7VdVQeltjWQ" property="_gNio8FGOEeq7VdVQeltjWQ" state="_4UCR4FyREeq68ftYgXJEJQ">
    <process href="Incremental_Phase1_1_MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
