<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yd2oAFpjEeq1z9X3TCPQyw" id="_YdsP8FpjEeq1z9X3TCPQyw" label="DqStringHandling" version="0.1" item="_Yd2oAlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_Yd32IFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Yd32IVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Yd32IlpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.842+0530"/>
    <additionalProperties xmi:id="_Yd32I1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Yd32JFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Yd32JVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd2oAVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yd2oAlpjEeq1z9X3TCPQyw" property="_Yd2oAFpjEeq1z9X3TCPQyw" state="_Yd2oAVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
