<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfEwAFpjEeq1z9X3TCPQyw" id="_YfEI8FpjEeq1z9X3TCPQyw" label="Relational" version="0.1" item="_YfEwAlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YfGlMFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YfGlMVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YfGlMlpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.971+0530"/>
    <additionalProperties xmi:id="_YfGlM1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YfGlNFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YfGlNVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfEwAVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YfEwAlpjEeq1z9X3TCPQyw" property="_YfEwAFpjEeq1z9X3TCPQyw" state="_YfEwAVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
