<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YeMmQFpjEeq1z9X3TCPQyw" id="_YeL_MFpjEeq1z9X3TCPQyw" label="SQLike" version="0.1" item="_YeMmQlpjEeq1z9X3TCPQyw">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_YeQQoFpjEeq1z9X3TCPQyw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YeQQoVpjEeq1z9X3TCPQyw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YeQQolpjEeq1z9X3TCPQyw" key="created_date" value="2020-02-29T01:19:07.882+0530"/>
    <additionalProperties xmi:id="_YeQQo1pjEeq1z9X3TCPQyw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_YeQQpFpjEeq1z9X3TCPQyw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YeQQpVpjEeq1z9X3TCPQyw" key="modified_date" value="2020-02-29T01:19:07.882+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YeMmQVpjEeq1z9X3TCPQyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YeMmQlpjEeq1z9X3TCPQyw" property="_YeMmQFpjEeq1z9X3TCPQyw" state="_YeMmQVpjEeq1z9X3TCPQyw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
