<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJgQ4B2IEeqSHochn9xObw" id="_C3iXsF1UEeq68ftYgXJEJQ" label="Phase1_1_Incremental_Quotes_Staging" description="Landing to Staging (including Merging)" version="0.1" statusCode="" item="_WJgQ4h2IEeqSHochn9xObw" displayName="Phase1_1_Incremental_Quotes_Staging">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_WJtsQB2IEeqSHochn9xObw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WJtsQR2IEeqSHochn9xObw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WJtsQh2IEeqSHochn9xObw" key="created_date" value="2020-03-03T19:06:53.959+0530"/>
    <additionalProperties xmi:id="_WJtsQx2IEeqSHochn9xObw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_WJtsRB2IEeqSHochn9xObw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WJtsRR2IEeqSHochn9xObw" key="modified_date" value="2020-03-16T13:48:44.614+0530"/>
    <additionalProperties xmi:id="_GBp_81sHEeq2moMJdYohkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GBp_9FsHEeq2moMJdYohkw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GBp_9VsHEeq2moMJdYohkw" key="import_date" value="2020-02-29T20:51:01.551+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3kz8F1UEeq68ftYgXJEJQ" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_WJgQ4h2IEeqSHochn9xObw" property="_WJgQ4B2IEeqSHochn9xObw" state="_C3kz8F1UEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_Quotes_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
