<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5DSnkTLvEeqPa5398ChePw" id="_bSGQckl8EeqPZdVpSINO2A" label="Phase1_1_Incremental_MasterJob" version="0.1" statusCode="" item="_5DSnkzLvEeqPa5398ChePw" displayName="Phase1_1_Incremental_MasterJob">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_5DbxgDLvEeqPa5398ChePw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5DbxgTLvEeqPa5398ChePw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5DbxgjLvEeqPa5398ChePw" key="created_date" value="2020-01-09T20:24:09.560+0530"/>
    <additionalProperties xmi:id="_5DbxgzLvEeqPa5398ChePw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5DbxhDLvEeqPa5398ChePw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_5DbxhTLvEeqPa5398ChePw" key="modified_date" value="2020-03-16T14:51:27.970+0530"/>
    <additionalProperties xmi:id="_fFu96VsGEeq2moMJdYohkw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fFu96lsGEeq2moMJdYohkw" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_fFu961sGEeq2moMJdYohkw" key="import_date" value="2020-03-12T15:27:11.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JGiYGRHEeqh2f8OGgy4Vw" path="Phase1_1_Incremental/Deploy"/>
  <TalendProperties:ProcessItem xmi:id="_5DSnkzLvEeqPa5398ChePw" property="_5DSnkTLvEeqPa5398ChePw" state="_2JGiYGRHEeqh2f8OGgy4Vw">
    <process href="Phase1_1_Incremental_MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
