<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LOXr0MmQEemjnq5U8Aq6iA" id="_uRDn8MmPEemjnq5U8Aq6iA" label="AMP_CRM_Demo" version="0.1" statusCode="" item="_LOXr0smQEemjnq5U8Aq6iA" displayName="AMP_CRM_Demo">
    <author href="../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_LOavIMmQEemjnq5U8Aq6iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOavIcmQEemjnq5U8Aq6iA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOavIsmQEemjnq5U8Aq6iA" key="created_date" value="2019-08-28T18:04:27.730+0530"/>
    <additionalProperties xmi:id="_LOavI8mQEemjnq5U8Aq6iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOavJMmQEemjnq5U8Aq6iA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_LOavJcmQEemjnq5U8Aq6iA" key="modified_date" value="2019-10-18T13:11:13.952+0530"/>
    <additionalProperties xmi:id="_y1MAwFpmEeq1z9X3TCPQyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1MAwVpmEeq1z9X3TCPQyw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y1MAwlpmEeq1z9X3TCPQyw" key="import_date" value="2020-02-29T01:43:33.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5RPgFpmEeq1z9X3TCPQyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LOXr0smQEemjnq5U8Aq6iA" property="_LOXr0MmQEemjnq5U8Aq6iA" state="_y5RPgFpmEeq1z9X3TCPQyw" typeName="Microsoft SQL Server">
    <connection href="AMP_CRM_Demo_0.1.item#_LN-qQMmQEemjnq5U8Aq6iA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
