<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ubx_487iEem-Wt_yJ9ZXIQ" id="_WltioM7iEem-Wt_yJ9ZXIQ" label="UTOM_DB" version="0.1" statusCode="" item="_ubx_5c7iEem-Wt_yJ9ZXIQ" displayName="UTOM_DB">
    <author href="../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_ub24YM7iEem-Wt_yJ9ZXIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ub24Yc7iEem-Wt_yJ9ZXIQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ub24Ys7iEem-Wt_yJ9ZXIQ" key="created_date" value="2019-09-04T12:37:58.566+0530"/>
    <additionalProperties xmi:id="_ub24Y87iEem-Wt_yJ9ZXIQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ub24ZM7iEem-Wt_yJ9ZXIQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ub24Zc7iEem-Wt_yJ9ZXIQ" key="modified_date" value="2019-09-04T12:38:00.242+0530"/>
    <additionalProperties xmi:id="_wBNdRlpmEeq1z9X3TCPQyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wBNdR1pmEeq1z9X3TCPQyw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_wBNdSFpmEeq1z9X3TCPQyw" key="import_date" value="2020-02-29T01:43:14.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCa-MFpmEeq1z9X3TCPQyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ubx_5c7iEem-Wt_yJ9ZXIQ" property="_ubx_487iEem-Wt_yJ9ZXIQ" state="_wCa-MFpmEeq1z9X3TCPQyw" typeName="Microsoft SQL Server">
    <connection href="UTOM_DB_0.1.item#_ubx_4M7iEem-Wt_yJ9ZXIQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
