<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ch3QIN7JEemWVID0OArogQ" id="_bedH0N7IEemWVID0OArogQ" label="UTOM_TANK" version="0.1" statusCode="" item="_ch5sYd7JEemWVID0OArogQ" displayName="UTOM_TANK">
    <author href="../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_ch8IoN7JEemWVID0OArogQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ch8Iod7JEemWVID0OArogQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ch8Iot7JEemWVID0OArogQ" key="created_date" value="2019-09-24T14:47:19.594+0100"/>
    <additionalProperties xmi:id="_ch8Io97JEemWVID0OArogQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ch8IpN7JEemWVID0OArogQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ch8Ipd7JEemWVID0OArogQ" key="modified_date" value="2019-11-15T15:44:22.002+0530"/>
    <additionalProperties xmi:id="_y1MAw1pmEeq1z9X3TCPQyw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1MAxFpmEeq1z9X3TCPQyw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_y1MAxVpmEeq1z9X3TCPQyw" key="import_date" value="2020-02-29T01:43:33.260+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y5qREFpmEeq1z9X3TCPQyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ch5sYd7JEemWVID0OArogQ" property="_ch3QIN7JEemWVID0OArogQ" state="_y5qREFpmEeq1z9X3TCPQyw" typeName="Microsoft SQL Server">
    <connection href="UTOM_TANK_0.1.item#_chomoN7JEemWVID0OArogQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
