<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zVztNyQ3EeeBnYFeTSeByQ" id="_zVp8MCQ3EeeBnYFeTSeByQ" label="QuotationReportDB" version="0.1" statusCode="" item="_zVztOSQ3EeeBnYFeTSeByQ" displayName="QuotationReportDB">
    <author href="../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_JqgAeKqaEeiHVd7HROOBGQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JqgAeaqaEeiHVd7HROOBGQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqgAeqqaEeiHVd7HROOBGQ" key="created_date" value="2018-08-28T13:42:48.503+0530"/>
    <additionalProperties xmi:id="_JqgAe6qaEeiHVd7HROOBGQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JqgAfKqaEeiHVd7HROOBGQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JqgAfaqaEeiHVd7HROOBGQ" key="modified_date" value="2019-11-12T20:17:55.139+0530"/>
    <additionalProperties xmi:id="_UmKfABozEem8IOETi2CNsg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UmKfARozEem8IOETi2CNsg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UmKfAhozEem8IOETi2CNsg" key="import_date" value="2020-02-29T01:42:59.150+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tv5h91pmEeq1z9X3TCPQyw" path=""/>
  <TalendProperties:ContextItem xmi:id="_zVztOSQ3EeeBnYFeTSeByQ" property="_zVztNyQ3EeeBnYFeTSeByQ" state="_tv5h91pmEeq1z9X3TCPQyw" defaultContext="Default">
    <context href="QuotationReportDB_0.1.item#_tv5h8FpmEeq1z9X3TCPQyw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
