#this is context properties
#Mon Mar 16 14:52:06 IST 2020
Database_DB_Landing=
Database_DB_Staging=
Discovery_Service_End_Point_CRM=
Host_DB_Landing=
Host_DB_Staging=
OrganizeName_CRM=
Password_CRM=
Password_DB_Landing=
Password_DB_Staging=
Port_DB_Landing=
Port_DB_Staging=
Schema_DB_Landing=
Schema_DB_Staging=
SIGMA_DB_Database=
SIGMA_DB_Host=
SIGMA_DB_Login=
SIGMA_DB_Password=
SIGMA_DB_Port=
SIGMA_DB_Schema=
TOM_DB_Database=
TOM_DB_Host=
TOM_DB_Login=
TOM_DB_Password=
TOM_DB_Port=
TOM_DB_Schema=
Username_CRM=
Username_DB_Landing=
Username_DB_Staging=
