<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h9f6kD3NEeqjuOL1Gb2upA" id="_ZYcwUD3NEeqjuOL1Gb2upA" label="test" version="0.1" statusCode="" item="_h9f6kj3NEeqjuOL1Gb2upA" displayName="test">
    <author href="../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_h9laID3NEeqjuOL1Gb2upA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h9laIT3NEeqjuOL1Gb2upA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h9laIj3NEeqjuOL1Gb2upA" key="created_date" value="2020-01-23T16:15:54.497+0530"/>
    <additionalProperties xmi:id="_h9laIz3NEeqjuOL1Gb2upA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h9laJD3NEeqjuOL1Gb2upA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h9laJT3NEeqjuOL1Gb2upA" key="modified_date" value="2020-02-28T13:54:26.010+0530"/>
    <additionalProperties xmi:id="_GTq90F1IEeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GTq90V1IEeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GTq90l1IEeq68ftYgXJEJQ" key="import_date" value="2020-03-03T17:41:23.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HSYBwF1IEeq68ftYgXJEJQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_h9f6kj3NEeqjuOL1Gb2upA" property="_h9f6kD3NEeqjuOL1Gb2upA" state="_HSYBwF1IEeq68ftYgXJEJQ" typeName="Microsoft SQL Server">
    <connection href="test_0.1.item#_h9Pb4D3NEeqjuOL1Gb2upA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
