<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJ9qUR_ZEeqnepQGBOqSTg" id="_bSGQcEl8EeqPZdVpSINO2A" label="Phase1_1_Incremental_MasterDataJob_CRM" version="0.1" statusCode="" item="_mJ9qUx_ZEeqnepQGBOqSTg" displayName="Phase1_1_Incremental_MasterDataJob_CRM">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_mKHbUB_ZEeqnepQGBOqSTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mKHbUR_ZEeqnepQGBOqSTg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mKHbUh_ZEeqnepQGBOqSTg" key="created_date" value="2019-12-16T13:26:41.733+0530"/>
    <additionalProperties xmi:id="_mKHbUx_ZEeqnepQGBOqSTg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_mKHbVB_ZEeqnepQGBOqSTg" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_mKHbVR_ZEeqnepQGBOqSTg" key="modified_date" value="2020-03-16T12:54:06.783+0530"/>
    <additionalProperties xmi:id="_fFu99VsGEeq2moMJdYohkw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fFu99lsGEeq2moMJdYohkw" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_fFu991sGEeq2moMJdYohkw" key="import_date" value="2020-03-12T15:27:11.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2D3dEGRHEeqh2f8OGgy4Vw" path="Phase1_1_Incremental/CRM"/>
  <TalendProperties:ProcessItem xmi:id="_mJ9qUx_ZEeqnepQGBOqSTg" property="_mJ9qUR_ZEeqnepQGBOqSTg" state="_2D3dEGRHEeqh2f8OGgy4Vw">
    <process href="Phase1_1_Incremental_MasterDataJob_CRM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
