<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-08cM7hEem-Wt_yJ9ZXIQ" id="_bSGQcUl8EeqPZdVpSINO2A" label="Phase1_1_Incremental_MasterDataJob_Staging" version="0.1" statusCode="" item="_v-08cs7hEem-Wt_yJ9ZXIQ" displayName="Phase1_1_Incremental_MasterDataJob_Staging">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_v-2xoM7hEem-Wt_yJ9ZXIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v-2xoc7hEem-Wt_yJ9ZXIQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v-3YsM7hEem-Wt_yJ9ZXIQ" key="created_date" value="2019-09-04T12:30:59.450+0530"/>
    <additionalProperties xmi:id="_v-3Ysc7hEem-Wt_yJ9ZXIQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v-3Yss7hEem-Wt_yJ9ZXIQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v-3Ys87hEem-Wt_yJ9ZXIQ" key="modified_date" value="2020-03-12T18:35:54.756+0530"/>
    <additionalProperties xmi:id="_fFu95lsGEeq2moMJdYohkw" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fFu951sGEeq2moMJdYohkw" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_fFu96FsGEeq2moMJdYohkw" key="import_date" value="2020-03-12T15:27:11.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2G-bcGRHEeqh2f8OGgy4Vw" path="Phase1_1_Incremental/CRM"/>
  <TalendProperties:ProcessItem xmi:id="_v-08cs7hEem-Wt_yJ9ZXIQ" property="_v-08cM7hEem-Wt_yJ9ZXIQ" state="_2G-bcGRHEeqh2f8OGgy4Vw">
    <process href="Phase1_1_Incremental_MasterDataJob_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
