<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCA5MNkeEemZcfux6yaB8w" id="_PVSXkFF8Eeq7VdVQeltjWQ" label="Phase1_1_Incremental_CRM_MTA" version="0.1" statusCode="" item="_rCA5MtkeEemZcfux6yaB8w" displayName="Phase1_1_Incremental_CRM_MTA">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_rCKDINkeEemZcfux6yaB8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCKDIdkeEemZcfux6yaB8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rCKDItkeEemZcfux6yaB8w" key="created_date" value="2020-02-17T17:24:23.644+0530"/>
    <additionalProperties xmi:id="_rCKDI9keEemZcfux6yaB8w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rCKDJNkeEemZcfux6yaB8w" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_rCKDJdkeEemZcfux6yaB8w" key="modified_date" value="2020-03-16T20:15:14.916+0530"/>
    <additionalProperties xmi:id="_cAFm811IEeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cAFm9F1IEeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cAFm9V1IEeq68ftYgXJEJQ" key="import_date" value="2020-03-03T17:43:48.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cA3qEF1IEeq68ftYgXJEJQ" path="Phase1_1_Incremental/CRM"/>
  <TalendProperties:ProcessItem xmi:id="_rCA5MtkeEemZcfux6yaB8w" property="_rCA5MNkeEemZcfux6yaB8w" state="_cA3qEF1IEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_CRM_MTA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
