<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCA5MNkeEemZcfux6yaB8w" id="_VloUQDahEeqPa5398ChePw" label="Phase1_1_Incremental_CRM_Initial" version="0.1" statusCode="" item="_rCA5MtkeEemZcfux6yaB8w" displayName="Phase1_1_Incremental_CRM_Initial">
    <author href="../../../talend.project#_ROmzElpjEeq1z9X3TCPQyw"/>
    <additionalProperties xmi:id="_rCKDINkeEemZcfux6yaB8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rCKDIdkeEemZcfux6yaB8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_rCKDItkeEemZcfux6yaB8w" key="created_date" value="2020-01-14T13:11:55.576+0530"/>
    <additionalProperties xmi:id="_rCKDI9keEemZcfux6yaB8w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rCKDJNkeEemZcfux6yaB8w" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_rCKDJdkeEemZcfux6yaB8w" key="modified_date" value="2020-03-16T18:53:11.008+0530"/>
    <additionalProperties xmi:id="_5A_U411JEeq68ftYgXJEJQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5A_U5F1JEeq68ftYgXJEJQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5A_U5V1JEeq68ftYgXJEJQ" key="import_date" value="2020-03-03T17:54:12.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5BRowF1JEeq68ftYgXJEJQ" path="Phase1_1_Incremental/CRM"/>
  <TalendProperties:ProcessItem xmi:id="_rCA5MtkeEemZcfux6yaB8w" property="_rCA5MNkeEemZcfux6yaB8w" state="_5BRowF1JEeq68ftYgXJEJQ">
    <process href="Phase1_1_Incremental_CRM_Initial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
